.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    /* text-align: center; */
    padding: 20px 0;
    font-size: 30px;
  }
  

  .item1{
    grid-column: 1/3;
    grid-row: 1/3;
  }

  .item2{
    grid-column: 3/5;
    /* grid-row: 1/3; */
  
  }

  .item3{
    grid-column: 5/6;

  }

  .item4{
    grid-column: 6/8;
    grid-row: 1/3;

  }

  .item5{
    grid-column: 8/10;
    /* grid-row: 1/3; */
  }

  .item6{
    grid-column: 10/11;
  }

  .item7{
    grid-column: 1/3;
  }

  .item8{
    grid-column: 3/4;
    grid-row: 2/4;


  }

  .item9{
    grid-column: 4/6;
    grid-row: 2/4;
  }

  .item10{
    grid-column: 6/8;

  }

  .item11{
    grid-column: 8/9;

  }

  .item12{
    grid-column: 9/12;

  }

  .item13{
    grid-column: 1/2;

  }
  /*  */